# ----------------------------------------------------
# SENSITIVITY ANALYSIS #4: EXCLUDE OUTLIERS (IQR RULE)
# Using meta_sen4.csv (27 studies, outliers Ming 2020 and Pfob 2022 removed)
# ----------------------------------------------------

# Install and load required packages
if (!require("forestplot")) install.packages("forestplot")
if (!require("dplyr")) install.packages("dplyr")
if (!require("metafor")) install.packages("metafor")
if (!require("writexl")) install.packages("writexl")

library(forestplot)
library(dplyr)
library(metafor)
library(writexl)

# ----------------------------------------------------
# STEP 1: Load and clean data (meta_sen4.csv)
# ----------------------------------------------------

# Read your CSV file (27 studies, outliers removed)
meta_data <- read.csv("meta_sen4.csv", stringsAsFactors = FALSE)

# Clean up whitespace
meta_data <- meta_data %>%
  mutate(
    Study = trimws(Study),
    PredictorType = trimws(PredictorType),
    ModelType = trimws(ModelType),
    MainValidationType = trimws(MainValidationType),
    ValidationMethod = trimws(ValidationMethod),
    StudyDesign = trimws(StudyDesign)
  )

# Calculate Standard Error
meta_data$SE <- (meta_data$UpperCI - meta_data$LowerCI) / (2 * 1.96)

# ----------------------------------------------------
# STEP 2: Perform meta-analysis (Random and Fixed Effects)
# ----------------------------------------------------

# Random effects model (REML)
random_model <- rma(yi = AUC, sei = SE, data = meta_data, method = "REML")

# Fixed effects model (FE)
fixed_model <- rma(yi = AUC, sei = SE, data = meta_data, method = "FE")

# Extract heterogeneity statistics
I2 <- random_model$I2
tau2 <- random_model$tau2
Q_stat <- random_model$QE
Q_pval <- random_model$QEp

# Statistics text for forest plot
heterogeneity_text <- sprintf(" I² = %.1f%%  |  τ² = %.4f  |  Cochran's Q = %.2f (p = %.4f)", 
                              I2, tau2, Q_stat, Q_pval)

# ----------------------------------------------------
# STEP 3: Prepare forest plot data 
# ----------------------------------------------------

# Select columns from original data
meta_data_selected <- meta_data %>%
  select(Study, AUC, LowerCI, UpperCI, PredictorType, ModelType) %>%
  mutate(
    auc_formatted = sprintf("%.3f", AUC),
    ci_formatted = sprintf("[%.3f; %.3f]", LowerCI, UpperCI),
    is_summary = FALSE
  ) %>%
  arrange(AUC)

# Create random effects summary row
random_summary_row <- data.frame(
  Study = "OVERALL SUMMARY (Random Effects)",
  AUC = as.numeric(random_model$b),
  LowerCI = random_model$ci.lb,
  UpperCI = random_model$ci.ub,
  PredictorType = "All",
  ModelType = "All",
  auc_formatted = sprintf("%.3f", random_model$b),
  ci_formatted = sprintf("[%.3f; %.3f]", random_model$ci.lb, random_model$ci.ub),
  is_summary = TRUE,
  stringsAsFactors = FALSE
)

# Create fixed effects summary row
fixed_summary_row <- data.frame(
  Study = "OVERALL SUMMARY (Fixed Effects)",
  AUC = as.numeric(fixed_model$b),
  LowerCI = fixed_model$ci.lb,
  UpperCI = fixed_model$ci.ub,
  PredictorType = "All",
  ModelType = "All",
  auc_formatted = sprintf("%.3f", fixed_model$b),
  ci_formatted = sprintf("[%.3f; %.3f]", fixed_model$ci.lb, fixed_model$ci.ub),
  is_summary = TRUE,
  stringsAsFactors = FALSE
)

# Create a SINGLE heterogeneity row
heterogeneity_row <- data.frame(
  Study = heterogeneity_text,
  AUC = NA,
  LowerCI = NA,
  UpperCI = NA,
  PredictorType = "",
  ModelType = "",
  auc_formatted = "",
  ci_formatted = "",
  is_summary = TRUE,
  stringsAsFactors = FALSE
)

# Combine all rows
plot_data <- rbind(meta_data_selected, random_summary_row, fixed_summary_row, heterogeneity_row)

# ----------------------------------------------------
# STEP 4: Create vectors and label text
# ----------------------------------------------------

# Create vectors for forestplot
mean_vector <- c(NA, plot_data$AUC)
lower_vector <- c(NA, plot_data$LowerCI)
upper_vector <- c(NA, plot_data$UpperCI)

# Create labeltext matrix
labeltext <- cbind(
  c("Study", plot_data$Study),
  c("AUC", plot_data$auc_formatted),
  c("95% CI", plot_data$ci_formatted),
  c("Predictor Type", plot_data$PredictorType),
  c("Model Type", plot_data$ModelType)
)

# Identify summary rows
is_summary <- c(TRUE, plot_data$is_summary)

# Identify heterogeneity row (last row) for italic styling
heterogeneity_row_index <- nrow(plot_data)
row_fontface <- rep(1, nrow(plot_data) + 1)
row_fontface[heterogeneity_row_index + 1] <- 3  # Italic for heterogeneity row

# ----------------------------------------------------
# STEP 5: Create base forest plot
# ----------------------------------------------------

# Create base plot
base_fp <- forestplot(
  labeltext = labeltext,
  mean = mean_vector,
  lower = lower_vector,
  upper = upper_vector,
  
  title = "Forest Plot: Sensitivity Analysis #4 (Excluding Outliers, k=27)",
  xlab = "Area Under Curve (AUC)",
  zero = 0.5,
  clip = c(0.5, 1.0),
  graph.pos = 3,
  is.summary = is_summary,
  boxsize = 0.15,
  lineheight = "auto",
  colgap = unit(6, "mm"),
  col = fpColors(box = "hotpink3", line = "lightsteelblue4", summary = "red4", zero = "deeppink3"),
  txt_gp = fpTxtGp(
    label = gpar(cex = 0.7, fontface = row_fontface),
    summary = gpar(cex = 0.8, fontface = "bold"),
    xlab = gpar(cex = 1, fontface = "bold"),
    title = gpar(cex = 1.1, fontface = "bold")
  ),
  xticks = c(0.5, 0.6, 0.7, 0.8, 0.9, 1.0),
  grid = TRUE,
  fn.ci_norm = fpDrawNormalCI,
  fn.ci_sum = fpDrawSummaryCI,
  lty.ci = 1,
  lwd.ci = 1.5,
  summary = gpar(lwd = 2, col = "red4")
)

# ----------------------------------------------------
# STEP 6: Apply pipe formatting with lines
# ----------------------------------------------------

# Save as PDF
pdf("forest_plot_sensitivity4.pdf", width = 14, height = 12)

# Apply formatting using pipe operator WITH lines
final_plot <- base_fp %>%
  fp_add_lines(
    "2" = gpar(lty = 1),  # Line after row 1
    "28" = gpar(lwd = 1, col = "black")  # Line before summary (adjust number based on your k)
  ) %>%
  fp_set_style(
    box = "hotpink3",
    line = "lightsteelblue4",
    summary = "red4"
  ) %>%
  fp_set_zebra_style("#f9f9f9")

# Print the plot
print(final_plot)
dev.off()

cat(" Forest plot saved as 'forest_plot_sensitivity4.pdf'\n")

# Save as PNG
png("forest_plot_sensitivity4.png", width = 14, height = 12, units = "in", res = 300)

final_plot <- base_fp %>%
  fp_add_lines(
    "2" = gpar(lty = 1),
    "28" = gpar(lwd = 1, col = "black")
  ) %>%
  fp_set_style(
    box = "hotpink3",
    line = "lightsteelblue4",
    summary = "red4"
  ) %>%
  fp_set_zebra_style("#f9f9f9")

print(final_plot)
dev.off()

cat(" Forest plot saved as 'forest_plot_sensitivity4.png'\n")

# Also display the plot in RStudio
print(final_plot)

# ----------------------------------------------------
# STEP 7: Export results to Excel format
# ----------------------------------------------------

# Create a data frame with heterogeneity statistics
heterogeneity_stats <- data.frame(
  Statistic = c("I²", "τ²", "Cochran's Q", "Q-test p-value"),
  Value = c(
    sprintf("%.1f%%", I2),
    sprintf("%.4f", tau2),
    sprintf("%.2f", Q_stat),
    sprintf("%.4f", Q_pval)
  ),
  stringsAsFactors = FALSE
)

# Create a data frame with random effects model results
random_effects_results <- data.frame(
  Parameter = c("Estimate (AUC)", "Standard Error", "CI Lower", "CI Upper", "p-value"),
  Value = c(
    sprintf("%.4f", random_model$b),
    sprintf("%.4f", random_model$se),
    sprintf("%.4f", random_model$ci.lb),
    sprintf("%.4f", random_model$ci.ub),
    sprintf("%.4f", random_model$pval)
  ),
  stringsAsFactors = FALSE
)

# Create a data frame with fixed effects model results
fixed_effects_results <- data.frame(
  Parameter = c("Estimate (AUC)", "Standard Error", "CI Lower", "CI Upper", "p-value"),
  Value = c(
    sprintf("%.4f", fixed_model$b),
    sprintf("%.4f", fixed_model$se),
    sprintf("%.4f", fixed_model$ci.lb),
    sprintf("%.4f", fixed_model$ci.ub),
    sprintf("%.4f", fixed_model$pval)
  ),
  stringsAsFactors = FALSE
)

# Create a data frame with individual study results
study_results <- meta_data_selected %>%
  select(Study, AUC, LowerCI, UpperCI) %>%
  mutate(
    AUC = sprintf("%.4f", AUC),
    LowerCI = sprintf("%.4f", LowerCI),
    UpperCI = sprintf("%.4f", UpperCI),
    `95% CI` = sprintf("[%.4f; %.4f]", as.numeric(LowerCI), as.numeric(UpperCI))
  ) %>%
  select(Study, AUC, `95% CI`)

# Create a list of data frames for Excel export
results_list <- list(
  "Heterogeneity_Statistics" = heterogeneity_stats,
  "Random_Effects_Model" = random_effects_results,
  "Fixed_Effects_Model" = fixed_effects_results,
  "Individual_Study_Results" = study_results,
  "Overall_Summary" = data.frame(
    Metric = c("Random Effects AUC", "Fixed Effects AUC"),
    Value = c(
      sprintf("%.4f (95%% CI: %.4f-%.4f)", random_model$b, random_model$ci.lb, random_model$ci.ub),
      sprintf("%.4f (95%% CI: %.4f-%.4f)", fixed_model$b, fixed_model$ci.lb, fixed_model$ci.ub)
    )
  )
)

# Export to Excel file
write_xlsx(results_list, "sensitivity4_meta_analysis_results.xlsx")

cat("\n=============================================\n")
cat("SENSITIVITY ANALYSIS #4 RESULTS (k=27, outliers removed)\n")
cat("=============================================\n")
cat(sprintf("  Random Effects AUC: %.4f (95%% CI: %.4f-%.4f)\n", 
            random_model$b, random_model$ci.lb, random_model$ci.ub))
cat(sprintf("  Fixed Effects AUC:  %.4f (95%% CI: %.4f-%.4f)\n", 
            fixed_model$b, fixed_model$ci.lb, fixed_model$ci.ub))
cat(sprintf("  I² = %.1f%%, τ² = %.4f\n", I2, tau2))
cat(sprintf("  Cochran's Q = %.2f (p = %.4f)\n", Q_stat, Q_pval))
cat("=============================================\n\n")

cat("Results exported to Excel file: 'sensitivity4_meta_analysis_results.xlsx'\n")
cat("The file contains the following sheets:\n")
cat("  - Heterogeneity_Statistics\n")
cat("  - Random_Effects_Model\n")
cat("  - Fixed_Effects_Model\n")
cat("  - Individual_Study_Results\n")
cat("  - Overall_Summary\n")
cat("=============================================\n\n")

# Also save the plot data for reference
plot_data_for_export <- plot_data %>%
  select(Study, auc_formatted, ci_formatted, PredictorType, ModelType)

write_xlsx(list("Forest_Plot_Data_Sensitivity4" = plot_data_for_export), "forest_plot_data_sensitivity4.xlsx")
cat("Forest plot data exported to: 'forest_plot_data_sensitivity4.xlsx'\n")

cat("\n All outputs generated successfully for Sensitivity Analysis #4!\n")
cat("Files created:\n")
cat("  - forest_plot_sensitivity4.pdf\n")
cat("  - forest_plot_sensitivity4.png\n")
cat("  - sensitivity4_meta_analysis_results.xlsx\n")
cat("  - forest_plot_data_sensitivity4.xlsx\n")
